# callgrind format
version: 1
creator: callgrind-3.20.0
pid: 7189
cmd:  ./fib3 30
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3476865
desc: Trigger: Program termination

positions: line
events: Ir
summary: 22133782


ob=(5) /dades/laia.oleart/COM-LABS/S5/fib3
fl=(112) /home/abuild/rpmbuild/BUILD/glibc-2.31/csu/elf-init.c
fn=(378) __libc_csu_init
68 7
+18 1
-18 1
+18 1
-18 3
+18 1
-18 1
+18 1
-3 1
cob=(2) ???
cfi=(18) ???
cfn=(380) 0x00000000004004e8
calls=1 -83 
* 6
+4 4
+1 4
cfi=(113) ???
cfn=(384) 0x0000000000400690
calls=1 -88 
* 16
-1 3
+2 8

fl=(108) /home/abuild/rpmbuild/BUILD/glibc-2.31/csu/../sysdeps/x86_64/start.S
fn=(366) (below main)
58 1
+5 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+4 1
+1 1
+2 1
+16 1
cob=(3) /lib64/libc-2.31.so
cfi=(109) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/csu/../csu/libc-start.c
cfn=(368) (below main)
calls=1 +17 
* 21946752

fl=(113)
fn=(506) 0x0000000000400660
0 5
cfn=(510) 0x00000000004005f0
calls=1 0 
0 7
0 3

fn=(396) main
0 7
cob=(3)
cfi=(119) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdlib/../stdlib/strtol.c
cfn=(410) strtol
calls=1 105 
0 122
cob=(1) /lib64/ld-2.31.so
cfi=(117) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(404) _dl_runtime_resolve
calls=1 72 
0 672
0 5
0 3
cfn=(414) fibonacci
calls=1 0 
0 21869782
0 5
cob=(3)
cfi=(121) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdio-common/printf.c
cfn=(420) printf
calls=1 28 
0 74030
cob=(1)
cfi=(117)
cfn=(404)
calls=1 72 
0 616
0 5
0 3

fn=(414)
0 920130
cfn=(415) fibonacci'2
calls=43758 0 
0 12518157
0 145860
cfn=(415)
calls=48620 0 
0 7303364
0 982271

fn=(415)
0 9527112
cfn=(415)
calls=26361 0 
0 1527710
0 21948
cfn=(415)
calls=7316 0 
0 381585
0 6927746

ob=(2)
fl=(18)
fn=(442) 0x00000000048bdad8
0 1
cob=(3)
cfi=(129) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/malloc/malloc.c
cfn=(444) malloc
calls=1 3023 
0 71944

fn=(524) 0x00000000048304d0
0 1
cob=(3)
cfi=(145) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdlib/cxa_finalize.c
cfn=(526) __cxa_finalize
calls=1 30 
0 77

fn=(380)
0 6

fn=(334) 0x00000000048304a0
0 6

fn=(542) 0x0000000004830738
0 3

ob=(5)
fl=(113)
fn=(415)
0 3344715

fn=(510)
0 7

ob=(2)
fl=(18)
fn=(516) 0x0000000000400b14
0 3

fn=(120) 0x0000000004002160
0 2
cob=(1)
cfi=(19) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-minimal.c
cfn=(122) free
calls=2 109 
0 12

ob=(5)
fl=(113)
fn=(384)
0 16

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(100) ???
fn=(518) 0x0000000000000580
0 8
cob=(2)
cfi=(18)
cfn=(524)
calls=1 0 
0 78
0 1
cfn=(536) 0x00000000000004f0
calls=1 0 
0 8
0 3

fn=(338) 0x00000000000005c0
0 17

fn=(536)
0 8

ob=(3)
fl=(145)
fn=(526)
30 10
+3 2
fi=(111) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+14 1
fe=(145)
-14 1
fi=(111)
+14 2
fe=(145)
-11 3
+4 7
-4 3
+58 5
+4 6
-4 3
+12 2
+1 2
cfi=(146) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/nptl/register-atfork.c
cfn=(530) __unregister_atfork
calls=1 -28 
* 18
+2 4
+1 8

fl=(64) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(220) wmemchr
31 4
fi=(65) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 4
-1 2
+1 4
-1 4
+4 6
-1 4
+5 6
+3 8
fe=(64)
-12 2

fl=(122) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdio-common/vfprintf-internal.c
fn=(422) __vfprintf_internal
1289 17
+31 3
+8 4
+4 5
+11 4
+11 1
fi=(150) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdio-common/printf-parse.h
111 2
fe=(122)
1354 3
fi=(150)
111 1
cfi=(123) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(426) __strchrnul_avx2
calls=1 -63 
* 19
* 1
fe=(122)
1369 1
fi=(150)
111 1
fe=(122)
1365 1
+4 6
+1 7
fi=(124) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(122)
1370 3
+3 1
fi=(151) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdio-common/../libio/libioP.h
940 3
+2 2
-2 1
+2 1
-2 1
+3 2
fe=(122)
1373 6
cfi=(125) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/libio/fileops.c
cfn=(430) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1198 
* 72774
* 2
1741 8
+1 3
+3 12
1373 2
+4 3
+4 5
-57 1
+57 2
-23 1
-8 1
-59 2
1423 32
-3 2
-5 2
-5 2
+1 2
-2 2
-1 2
-1 2
-1 2
-1 2
+15 2
-16 2
-1 2
+17 2
-18 2
+10 2
+4 2
+3 2
1682 2
-22 4
+81 6
-36 2
+2 4
+8 2
fi=(150)
111 2
fe=(122)
1715 2
fi=(150)
111 2
fe=(122)
1715 2
fi=(150)
111 2
cfi=(123)
cfn=(426)
calls=2 -63 
* 38
* 2
fe=(122)
1719 2
-4 2
+4 4
fi=(151)
942 4
+1 4
fe=(122)
1719 10
cfi=(125)
cfn=(430)
calls=2 1198 
* 335
* 22
+2 5
-34 50
cfi=(138) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdio-common/_itoa.c
cfn=(480) _itoa_word
calls=2 165 
* 120
* 42
-27 20
+21 2
-21 14
1369 4
1687 36
fi=(151)
942 4
+1 4
fe=(122)
1687 10
cfi=(125)
cfn=(430)
calls=2 1198 
* 180
* 42
+1 2
-1 32

fl=(93) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(300) stpcpy
33 2
fi=(58) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+4 4
-1 2
+4 1
-1 1
+1 1
-1 2
+4 3
+3 4
fe=(93)
-13 1

fl=(76) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 2
fi=(152) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(76)
-1 1

fl=(86) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(276) strlen
29 2
fi=(62) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 2
-1 1
+1 2
-1 2
+4 3
-1 2
+5 3
+3 4
fe=(86)
-14 1

fl=(116) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/setjmp/sigjmp.c
fn=(394) __sigjmp_save
28 2
+2 1
-2 2
+2 1
-1 1
+5 3

fl=(89) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(286) memchr
29 2
fi=(62)
+4 2
-1 1
+1 2
-1 2
+4 3
-1 2
+5 3
+3 4
fe=(89)
-14 1

fl=(139) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(484) __mempcpy_avx_unaligned_erms
221 4
+1 4
+1 4
+1 4
+17 4
+1 4
+47 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+28 2
+1 2
+1 2
+1 2
+1 2
+3 1
+1 1
+1 1
+1 1
+1 1

fl=(78) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 2
fi=(58)
+8 4
-1 2
+4 1
-1 1
+1 1
-1 2
+4 3
+3 4
fe=(78)
-17 1

fl=(109)
fn=(368)
137 12
+4 1
-4 2
+4 2
+96 1
-96 1
+96 1
+1 4
cfi=(110) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdlib/cxa_atexit.c
cfn=(370) __cxa_atexit
calls=1 69 
* 75
+22 4
+3 2
+1 5
cob=(5)
cfi=(112)
cfn=(378)
calls=1 68 
* 58
+4 4
+15 2
+12 2
cfi=(114) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(390) _setjmp
calls=1 28 
* 33
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(113)
cfn=(396)
calls=1 0 
* 21945250
+34 2
cfi=(142) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdlib/exit.c
cfn=(496) exit
calls=1 138 
* 1277

fl=(137) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(472) brk
28 4
+3 16
+8 2
-6 4
+7 2

fl=(63) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(216) rawmemchr
31 2
fi=(62)
+2 2
-1 1
+1 2
-1 2
+4 3
-1 2
+5 3
+3 4
fe=(63)
-12 1

fl=(138)
fn=(480)
165 4
+3 8
+2 4
+9 100
+9 4

fl=(92) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(296) stpncpy
31 2
fi=(58)
+6 4
-1 2
+4 1
-1 1
+1 1
-1 2
+4 3
+3 4
fe=(92)
-15 1

fl=(83) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(270) wcscpy
43 2
-6 5
+6 1

fl=(128) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(440) _fxstat
33 2
+1 1
-1 1
+1 1
+1 6
+4 1

fl=(127) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/libio/filedoalloc.c
fn=(436) _IO_file_doallocate
78 10
+6 4
fi=(140) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/libio/libioP.h
940 3
+2 2
+1 2
fe=(127)
84 3
cfi=(125)
cfn=(438) _IO_file_stat
calls=1 1147 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 71945
* 1
+2 1
-1 2
+2 4
cfi=(126) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/libio/genops.c
cfn=(474) _IO_setb
calls=1 329 
* 20
+1 1
+1 8
-15 1
fi=(153) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/libio/../include/sys/sysmacros.h
-44 6
fe=(127)
+44 1
-2 2
+5 2

fl=(90) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(290) wcslen
29 2
fi=(65)
+4 2
-1 1
+1 2
-1 2
+4 3
-1 2
+5 3
+3 4
fe=(90)
-14 1

fl=(130) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/malloc/hooks.c
fn=(446) malloc_hook_ini
29 2
+1 2
fi=(131) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/malloc/arena.c
291 3
fe=(130)
29 3
cfi=(131)
cfn=(448) ptmalloc_init.part.0
calls=1 289 
* 71181
* 1
+4 1
-1 1
cfi=(129)
cfn=(445) malloc'2
calls=1 3023 
* 736

fl=(121)
fn=(420)
28 13
+4 1
+1 3
-1 5
+1 3
cfi=(122)
cfn=(422)
calls=1 1289 
* 74000
+4 5

fl=(132) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-addr.c
fn=(450) _dl_addr
126 11
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 840 
* 4
+2 2
cob=(1)
cfi=(133) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-open.c
cfn=(454) _dl_find_dso_for_object
calls=1 +68 
* 45
* 1
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+6 2757
+1 5514
-1 4317
+1 8634
+3 9308
+1 14980
+5 7889
+30 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 846 
* 4
+3 9
-79 2016
-2 4716
+7 104
+47 1
+1 1
+20 2

fl=(115) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=(392) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+23 1
cfi=(116)
cfn=(394)
calls=1 -56 
* 10

fl=(114)
fn=(390)
28 1
+2 1
+2 1
cfi=(115)
cfn=(392)
calls=1 -2 
* 30

fl=(55) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(198) memmove
29 4
fi=(56) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 2
-1 2
+1 2
-1 4
+5 4
-1 4
+14 4
+2 6
+8 4
+8 4
+2 10
fe=(55)

fl=(84) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(272) strpbrk
29 2
fi=(152)
+1 5
fe=(84)
-1 1

fl=(126)
fn=(474)
329 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(434) _IO_doallocbuf
343 2
+1 2
-1 3
+3 4
+4 4
-3 1
fi=(140)
940 3
+2 2
+1 2
fe=(126)
347 2
cfi=(127)
cfn=(436)
calls=1 78 
* 72048
* 2

fn=(546) _IO_flush_all
686 9
+5 1
-5 3
+5 2
+1 6
fi=(148) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(126)
692 2
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(140)
940 2
fe=(126)
698 1
fi=(140)
940 2
fe=(126)
708 39
-13 3
+14 3
-14 6
+3 3
-1 3
+1 24
fi=(148)
47 6
fe=(126)
698 9
+2 22
+13 9
+1 2
+4 12
-27 4

fn=(544) _IO_cleanup
842 12
+1 1
cfn=(546)
calls=1 686 
* 181
-67 1
+67 1
-67 2
+1 6
fi=(148)
47 2
fe=(126)
777 2
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(140)
940 2
fe=(126)
785 1
fi=(140)
940 2
fe=(126)
785 1
-1 1
+1 5
-1 2
+1 21
fi=(148)
47 3
fe=(126)
785 3
fi=(148)
47 3
fe=(126)
785 12
+7 6
+2 6
+2 4
+9 1
fi=(140)
942 2
+1 2
fe=(126)
805 4
cfi=(125)
cfn=(556) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 89
+2 4
+9 1
-2 1
+2 3
-2 2
+2 35
-36 3
+37 3
-37 7
+41 9
+1 2
+33 12
-55 1
-2 1
+3 1
-3 1
+2 1
+2 3
-26 4

fn=(478) _IO_default_xsputn
371 2
+3 2
-3 5
fi=(140)
940 1
fe=(126)
371 1
fi=(140)
940 1
fe=(126)
371 5
fi=(140)
940 2
fe=(126)
399 32
fi=(140)
942 20
+1 20
fe=(126)
399 40
cfi=(125)
cfn=(432) _IO_file_overflow@@GLIBC_2.2.5
calls=10 732 
* 350
* 20
+2 10
-2 10
-20 44
+25 1
-29 1
+29 7

fn=(558) _IO_default_setbuf
452 4
fi=(140)
940 1
fe=(126)
452 3
fi=(140)
940 1
fe=(126)
452 3
+1 1
fi=(140)
940 1
+2 2
+1 2
fe=(126)
453 2
cfi=(125)
cfn=(560) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 19
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
330 1
458 1
-1 1
+1 1
330 3
+7 1
-5 1
+1 1
+4 2

fl=(129)
fn=(460) tcache_init.part.5
2972 2
+9 1
-9 1
+9 6
fi=(134) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(129)
2982 3
cfn=(464) _int_malloc
calls=1 3513 
* 400
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(444)
3023 2
+8 1
-8 3
+8 1
+1 2
+1 1
+49 3
-49 1
cfi=(130)
cfn=(446)
calls=1 29 
* 71930

fn=(445)
3023 2
+8 1
-8 3
+8 1
+1 2
1208 2
+2 4
3044 5
+12 3
+2 3
cfn=(464)
calls=1 3513 
* 163
+1 1
-1 1
+1 6
+23 5
1210 4
2978 4
cfn=(460)
calls=1 -6 
* 516
+69 2
+1 5
+1 3

fn=(456) malloc_init_state
1790 6
+8 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
+1 1
-4 2

fn=(464)
3513 4
1208 4
3513 2
1210 2
3513 16
1210 6
3553 2
1210 2
3553 6
+24 4
+61 1
+2 1
-2 1
+2 2
4147 18
3635 4
+62 32
+1 3
+20 2
-1 4
+1 2
-1 2
+1 4
-2 5
+6 4
+79 1
+91 1
3727 2
+1 2
+73 1
-42 6
-31 2
-12 1
+6 4
+79 1
+91 1
3727 2
+1 2
+73 1
-42 6
-31 2
3584 4
3699 2
-62 3
+3 12
3917 4
+2 4
+3 1
-3 1
+3 2
+68 4
+1 4
+3 2
-2 2
+2 2
-2 2
+1 4
+6 4
3716 2
4006 12
-3 15
4103 2
+1 4
+2 4
+3 7
+17 3
3906 6
4114 1
-3 1
+3 1
-2 2
+2 4
+2 1
-2 1
-1 1
+6 1
-5 2
+2 1
1868 3
4141 4
cfn=(466) sysmalloc
calls=1 2255 
* 254
+1 1
-1 1
+1 1
1868 3

fn=(466)
2255 10
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(131)
536 1
fe=(129)
2302 2
fi=(131)
536 1
fe=(129)
2302 1
fi=(131)
536 1
fe=(129)
2302 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+5 1
-3 1
+1 1
+2 1
-1 1
+1 2
+1 1
-1 1
+3 1
-3 3
+1 1
+8 9
2449 1
-8 5
+19 1
-11 1
+21 4
cfi=(135) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/malloc/morecore.c
cfn=(468) __default_morecore
calls=1 46 
* 69
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 4
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 2
+1 5
cfi=(135)
cfn=(468)
calls=1 46 
* 29
+12 4
-88 2
2661 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2522 3
+99 2
+1 4

fl=(102) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/misc/init-misc.c
fn=(346) __init_misc
30 2
+1 2
-1 3
+1 4
+2 3
cfi=(103) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(350) __strrchr_avx2
calls=1 +13 
* 34
* 1
+1 2
+3 3
+1 3
+2 4

fl=(61) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(212) rindex
28 2
fi=(62)
+5 2
-1 1
+1 2
-1 2
+4 3
-1 2
+5 3
+3 4
fe=(61)
-15 1

fl=(88) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(284) strcasecmp_l
31 2
fi=(154) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(88)
-1 1

fl=(77) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 2
fi=(154)
+1 4
fe=(77)
-1 1

fl=(91) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(294) strspn
29 2
fi=(152)
+1 5
fe=(91)
-1 1

fl=(120) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdlib/../stdlib/strtol_l.c
fn=(412) ____strtol_l_internal
226 4
+48 1
-48 2
+47 1
-47 5
+26 2
+31 4
525 8
292 6
+2 2
+5 2
+5 1
-6 1
+7 3
+3 3
+10 2
434 1
-56 1
+56 4
+16 1
+11 1
-84 1
-1 1
+96 1
-22 2
+17 2
+5 2
+1 6
-41 4
+2 8
+2 6
+28 6
+3 4
+11 2
+5 2
+6 2
328 5
-82 2
492 3
-2 2

fl=(85) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(274) index
61 2
-20 4
-1 2
+4 3
-1 2
+5 3
+3 4
+10 1

fl=(136) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/misc/sbrk.c
fn=(470) sbrk
32 6
+8 2
-8 6
+8 9
+1 2
cfi=(137)
cfn=(472)
calls=1 -13 
* 14
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(137)
cfn=(472)
calls=1 -28 
* 14
* 2
+4 5

fl=(106) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86/cacheinfo.c
fn=(358) handle_intel.constprop.1
259 27
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(360) intel_check_word.isra.0
calls=3 128 
* 996
+2 6
+3 21
cfn=(360)
calls=3 128 
* 321
+2 6
+19 33

fn=(360)
128 12
+4 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(107) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../bits/stdlib-bsearch.h
28 12
-1 24
+8 66
-6 162
+2 162
+1 81
fe=(106)
+87 162
+3 81
fi=(107)
-85 30
fe=(106)
+97 3
255 36
-91 9
+3 9
-6 3
+3 6
+9 6
+1 6
+4 10
+1 10
+17 5
-32 15
+3 15
+4 16
+2 32
+2 14
+1 4
+5 3
+2 6
+2 3
+2 3
+1 3
-3 3
+2 3
-1 3
+1 3
-2 3
+3 3
-2 9
+2 9
-11 11

fn=(356) init_cacheinfo
418 9
+14 6
660 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
430 1
+4 1
-4 1
+4 1
cfn=(358)
calls=1 259 
* 462
+2 1
-2 1
+2 1
cfn=(358)
calls=1 259 
* 506
+5 1
-5 1
+5 1
cfn=(358)
calls=1 259 
* 532
+8 1
-8 1
+8 1
+11 1
-20 1
+25 2
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
621 4
+1 4
+4 2
+31 2
522 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 2
-1 2
-23 3
+4 2
+3 1
+2 4
+1 1
+5 2

fl=(81) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(266) wmemset
31 4
fi=(82) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+3 4
-1 2
+1 4
-1 4
+3 4
+8 6
+3 8
fe=(81)
-16 2

fl=(87) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(280) memrchr
29 2
fi=(62)
+4 2
-1 1
+1 2
-1 2
+4 3
-1 2
+5 3
+3 4
fe=(87)
-14 1

fl=(75) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(248) strnlen
31 4
fi=(62)
+2 4
-1 2
+1 4
-1 4
+4 6
-1 4
+5 6
+3 8
fe=(75)
-12 2

fl=(142)
fn=(496)
138 2
+1 1
-1 1
+1 3
cfn=(498) __run_exit_handlers
calls=1 -99 
* 1270

fn=(498)
40 11
+5 1
-5 1
+5 2
+11 4
fi=(111)
-9 1
fe=(142)
+9 3
fi=(111)
-9 1
fe=(142)
+9 1
fi=(111)
-9 2
fe=(142)
+12 2
+2 5
+16 2
+35 2
fi=(111)
-65 1
fe=(142)
+65 1
fi=(111)
-65 1
fe=(142)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(144) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-fini.c
cfn=(504) _dl_fini
calls=1 -78 
* 669
+1 1
+11 1
+1 1
-1 1
+1 1
+5 5
-61 1
+1 4
+63 2
+1 11
cfi=(126)
cfn=(544)
calls=1 842 
* 477
* 3
+2 2
cfi=(149) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(562) _Exit
calls=1 27 
* 7
-86 1
cfi=(143) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/stdlib/cxa_thread_atexit_impl.c
cfn=(500) __call_tls_dtors
calls=1 +99 
* 13
* 1

fl=(60) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(208) strcat
29 2
fi=(58)
+8 4
-1 2
+4 1
-1 1
+1 1
-1 2
+4 3
+3 4
fe=(60)
-17 1

fl=(141) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/io/../sysdeps/unix/sysv/linux/write.c
fn=(494) write
25 2
+1 7
+1 1

fl=(97) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(312) strncasecmp_l
31 2
fi=(154)
+1 4
fe=(97)
-1 1

fl=(67) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(228) mempcpy
33 2
fi=(56)
+20 1
-1 1
+1 1
-1 2
+5 2
-1 2
+14 2
+2 3
+8 2
+8 2
+2 5
fe=(67)

fl=(104) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/ctype/ctype-info.c
fn=(352) __ctype_init
29 2
+2 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(70) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(236) strncmp
67 2
-25 4
-1 2
+4 3
-1 2
+6 3
+3 3
+14 1

fl=(103)
fn=(350)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(68) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(232) bcmp
29 2
fi=(69) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 3
+3 2
-1 3
+4 3
+3 3
fe=(68)
-16 1

fl=(66) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(224) wcscmp
30 2
fi=(65)
+3 2
-1 1
+1 2
-1 2
+4 3
-1 2
+5 3
+3 4
fe=(66)
-13 1

fl=(80) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(264) wcsnlen
61 2
-20 4
-1 2
+4 3
-1 2
+5 3
+3 3
+10 1

fl=(74) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(244) wcschr
31 4
fi=(65)
+2 4
-1 2
+1 4
-1 4
+4 6
-1 4
+5 6
+3 8
fe=(74)
-12 2

fl=(119)
fn=(410)
105 2
+1 4
cfi=(120)
cfn=(412)
calls=1 226 
* 116

fl=(71) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(238) strcmp
66 2
-24 4
-1 2
+4 3
-1 2
+6 3
+3 4
+13 1

fl=(105) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/libio/vtables.c
fn=(354) check_stdfiles_vtables
83 2
+1 4
+1 3
+1 3
+2 1

fl=(131)
fn=(448)
289 4
+5 1
-5 3
+13 2
+6 2
+5 1
-5 1
+2 1
cfi=(129)
cfn=(456)
calls=1 1790 
* 649
+3 4
cob=(1)
cfi=(9) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +55 
* 21
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 21
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +52 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 21
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +48 
* 20
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +46 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +45 
* 20
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +44 
* 20
* 1
+3 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +41 
* 20
* 1
+69 2
+1 2
+4 2
-1 1
+1 4
-98 5
cfi=(132)
cfn=(450)
calls=1 126 
* 70192
* 2
+1 4

fl=(146)
fn=(530)
79 4
+1 3
fi=(147) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 2
fe=(146)
+35 1
-14 2
+38 4
+1 2

fl=(101) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/csu/init-first.c
fn=(344) _init
52 5
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(102)
cfn=(346)
calls=1 -47 
* 61
+8 2
-5 1
cfi=(104)
cfn=(352)
calls=1 -51 
* 18
-18 1
-7 1
+7 4

fl=(125)
fn=(430)
1198 30
+7 5
-7 15
+6 25
+7 25
+17 3
+4 6
+4 3
+2 9
-1 3
+1 3
-2 3
cfi=(139)
cfn=(484)
calls=3 221 
* 53
* 3
-4 1
+4 1
+2 3
-1 1
+1 1
-2 1
cfi=(139)
cfn=(484)
calls=1 221 
* 18
* 1
* 4
+4 8
+18 6
+10 45
-40 1
+16 1
fi=(140)
940 3
+2 2
+1 2
fe=(125)
1244 1
fi=(140)
940 3
+2 2
+1 2
fe=(125)
1244 6
cfn=(432)
calls=2 732 
* 72276
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(126)
cfn=(478)
calls=1 371 
* 574
* 3
-52 8
+1 8
+3 12
+2 40
-2 27
+4 1
+11 5

fn=(476) _IO_do_write@@GLIBC_2.2.5
424 4
+2 5
+1 1
-3 2
+2 1
cfn=(488) new_do_write
calls=1 +6 
* 105
* 4
+1 2

fn=(432)
732 24
+1 36
+7 12
-8 72
+8 45
+35 22
+3 20
+3 30
+1 30
+1 50
+5 40
-45 2
+12 2
+9 4
+5 2
+3 1
-4 1
+3 2
-5 1
+1 1
+4 1
+1 4
+3 1
-2 1
+2 1
+2 2
-1 2
+12 6
-11 2
-1 2
cfn=(476)
calls=2 424 
* 124
-31 2
cfi=(126)
cfn=(434)
calls=1 343 
* 72075
+1 6

fn=(560)
793 6
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(492) _IO_file_write@@GLIBC_2.2.5
1174 8
+2 6
+5 1
cfi=(141)
cfn=(494)
calls=1 25 
* 10
+1 2
+5 1
+1 1
-12 2
+5 5
+10 3
+3 9

fn=(488)
432 18
+2 2
fi=(140)
943 2
fe=(125)
449 4
cfn=(492)
calls=1 1174 
* 48
+1 1
-1 1
+1 4
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
+4 9
-17 4
+14 2

fn=(438)
1147 3
+1 3
cfi=(128)
cfn=(440)
calls=1 33 
* 12

fn=(556)
382 4
+1 1
cfi=(126)
cfn=(558)
calls=1 +69 
* 72
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fl=(110)
fn=(376) __new_exitfn
82 2
+6 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fn=(372) __internal_atexit
36 7
+5 5
+2 2
fi=(111)
+4 1
fe=(110)
-4 1
fi=(111)
+4 2
fe=(110)
-3 2
cfn=(376)
calls=1 +38 
* 31
+2 2
+7 1
+3 1
+1 1
-4 2
+5 1
-3 1
+4 4
+2 7

fn=(370)
69 2
+1 2
cfn=(372)
calls=1 -34 
* 71

fl=(123)
fn=(426)
48 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
188 3
+2 3
+7 6

fl=(149)
fn=(562)
27 4
+4 1
+2 2

fl=(57) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(202) strncpy
29 2
fi=(58)
+8 4
-1 2
+4 1
-1 1
+1 1
-1 2
+4 3
+3 4
fe=(57)
-17 1

fl=(135)
fn=(468)
46 6
+1 2
cfi=(136)
cfn=(470)
calls=2 -15 
* 80
+2 6
+3 4

fl=(96) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(308) strchrnul
31 2
fi=(62)
+2 2
-1 1
+1 2
-1 2
+4 3
-1 2
+5 3
+3 4
fe=(96)
-12 1

fl=(72) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/memset.c
fn=(240) memset
29 2
fi=(73) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+4 3
-1 5
+15 2
+3 1
-1 2
+9 2
+8 2
+2 5
fe=(72)

fl=(94) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(304) wmemcmp
29 2
fi=(95) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 3
+3 2
-1 3
+4 3
+3 3
fe=(94)
-16 1

fl=(143)
fn=(500)
145 5
+1 4
+18 4

fl=(59) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(206) strcasecmp
31 2
fi=(154)
+1 4
fe=(59)
-1 1

fl=(79) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(260) memcpy@@GLIBC_2.14
29 2
fi=(56)
+24 1
-1 1
+1 1
-1 2
+5 2
-1 2
+14 2
+2 3
+8 2
+8 2
+2 5
fe=(79)

ob=(1)
fl=(19)
fn=(46) malloc
49 38
+1 75
+11 36
+3 18
-3 18
+3 36
-3 2
+3 1
-3 1
+3 70
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(40) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(130) mmap
calls=2 -25 
* 74
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 17
-1 17
+3 34
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(122)
109 4
+2 8

fn=(42) calloc
92 24
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -54 
* 228
* 8

fl=(6) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-lookup.c
fn=(190) _dl_lookup_symbol_x
841 1261
582 97
841 194
582 291
-1 194
+2 97
-1 97
+1 291
-1 291
+1 1256
-1 1256
+1 3768
-1 3865
843 97
+4 97
+4 97
-8 97
+1 194
+7 271
+3 388
+6 291
-7 776
+7 48
+1 1261
cfn=(192) do_lookup_x
calls=97 368 
* 31913
* 380
+5 194
+24 623
+31 89
+9 356
+14 267
+3 356
+5 89
+2 873
-86 48
+17 8
+1 16
+59 2

fn=(192)
368 873
+1 97
-1 679
+6 97
+42 97
-41 97
+76 97
-35 97
+35 97
-35 194
-16 915
+8 305
-4 305
+1 305
+3 305
+1 915
+3 305
+1 610
+4 610
+3 610
-5 305
+5 915
+3 2135
571 651
379 612
+3 612
+4 1230
+4 610
+4 610
575 8
-1 8
+1 56
-93 178
fi=(54) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/generic/ldsodefs.h
125 267
fe=(6)
533 178
+3 664
+16 178
+1 89
+22 89
-21 89
+21 623
427 270
-1 180
+2 180
+2 90
+6 720
-6 90
+6 450
+7 282
-10 915
+2 178
+1 534
-1 89
+2 89
-1 178
+1 89
-1 445
cfn=(194) check_match
calls=89 75 
* 8393
+4 267
540 36
-66 2
181 719

fn=(10) _dl_setup_hash
961 8
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(194)
75 979
+3 623
+13 534
+3 425
cfi=(21) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=23 +17 
* 1088
* 46
+5 89
-1 89
+1 89
+2 174
+19 174
+1 696
+46 89
-15 89
+15 445
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 261
cfi=(21)
cfn=(56)
calls=87 -11 
* 2218
* 261

fl=(46) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-deps.c
fn=(146) openaux
61 8
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(26) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-load.c
cfn=(102) _dl_map_object
calls=2 1908 
* 4572
* 2
+5 4

fn=(144) _dl_map_object_deps
159 2
+1 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 8
-15 1
+15 2
-14 1
+14 1
-16 1
+8 1
-7 1
+1 1
+6 3
+24 1
-24 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 6
+4 1
fi=(49) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../include/scratch_buffer.h
78 1
fe=(46)
200 2
-20 1
fi=(49)
77 4
fe=(46)
198 1
+2 1
-2 1
303 2
-90 1
-4 1
+4 1
-4 1
+4 4
-4 3
+4 3
-4 3
+4 3
+11 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
-31 2
+31 2
+66 6
-65 100
+6 8
cfi=(26)
cfn=(110) _dl_dst_count
calls=2 -13 
* 110
* 6
+4 6
-2 2
+2 2
cfi=(31) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-error-skeleton.c
cfn=(96) _dl_catch_exception
calls=2 -73 
* 4724
* 2
+1 4
+9 2
+2 4
+5 8
+6 2
+2 2
-8 6
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 4
-43 200
433 8
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 49 
* 40
* 2
+2 2
-2 2
+2 2
+7 8
-1 2
+1 2
cfi=(20) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=2 135 
* 22
+1 12
cfi=(20)
cfn=(48)
calls=2 135 
* 22
+4 2
-1 2
+5 25
244 4
+38 144
fi=(49)
85 5
fe=(46)
464 6
+4 5
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 49 
* 20
* 1
+3 1
-3 1
+3 1
+5 2
+4 1
-2 1
-2 1
+1 1
+1 1
-2 3
+6 12
+6 24
+5 4
-13 12
+16 2
+52 4
+37 4
+1 4
+17 6
cfi=(51) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-sort-maps.c
cfn=(162) _dl_sort_maps
calls=1 28 
* 244
+3 1
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
224 8
-18 4
458 9
-1 4
+1 9
199 2
465 2
214 25
fi=(49)
-83 2
fe=(46)
+86 2
fi=(49)
-86 4
cfi=(50) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/malloc/scratch_buffer_set_array_size.c
cfn=(160) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(46)
+86 4
+4 4
610 3
cfi=(20)
cfn=(48)
calls=1 135 
* 11
* 2
-28 6

fl=(144)
fn=(504)
30 10
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 840 
* 4
+2 1
+3 2
+2 8
+8 1
-3 1
+3 6
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(51)
cfn=(162)
calls=1 -66 
* 265
+10 2
cfi=(2)
cfn=(54)
calls=1 846 
* 4
+5 3
+17 4
-15 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 4
+1 12
+1 2
cob=(4)
cfi=(100)
cfn=(518)
calls=1 0 
* 98
cob=(5)
cfi=(113)
cfn=(506)
calls=1 0 
* 15
* 2
-1 6
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(542)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(516)
calls=1 0 
* 3
+6 28
+19 4
-59 12
+65 6
+6 2
+7 8
68 6
+26 7
+26 6

fl=(52) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-version.c
fn=(170) _dl_check_map_versions
156 36
+15 12
+2 20
+2 4
+1 4
+2 4
-3 4
+1 4
+2 4
+3 6
-16 2
-8 4
+28 2
-4 2
+4 4
+16 2
37 2
201 2
37 2
201 2
37 10
+1 5
-1 10
+2 21
cfi=(33) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-misc.c
cfn=(104) _dl_name_match_p
calls=7 282 
* 654
* 14
209 6
+5 2
-71 6
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 14
+4 1
-2 1
-2 2
+4 1
-4 12
57 3
+8 3
-8 6
+8 6
+6 9
+16 3
+1 6
+2 3
+5 18
+14 20
+12 21
+4 7
-30 14
225 12
+3 9
+5 1
-11 1
111 3
+3 12
cfi=(21)
cfn=(56)
calls=3 -3 
* 121
* 16
237 8
+14 6
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 33
-7 132
+3 101
+8 9
+89 36
-83 12
cfi=(19)
cfn=(42)
calls=3 92 
* 93
* 3
+1 3
-2 3
+2 3
+13 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 1
-15 3
+2 3
-2 6
+2 6
+2 3
+1 3
-1 6
+1 3
-1 3
+1 3
+1 3
-2 3
+2 6
+1 9
+3 9
+8 6
+10 9
+3 8
+20 35
-14 74
-2 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 113
-96 2
-86 2
-8 2
+94 3

fn=(168) _dl_check_all_versions
362 7
+4 5
-2 2
+4 24
cfn=(170)
calls=4 156 
* 2425
-2 4
+2 16
-2 8
+5 7

fl=(21)
fn=(56)
111 149
+33 149
+1 149
+2 149
+1 149
+21 149
+1 149
+1 135
+1 135
+1 130
+1 130
+1 130
+1 130
+21 130
+1 130
+1 130
+1 130
+1 130
+1 130
+1 130
+5 7
+1 7
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 25
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
-5 16
+1 16
+1 16
+1 16
+1 16
+1 16
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1446 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1696 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 11
+2 11
+1 11
+1 11
+1 11
-3 15
+1 15
+1 15
+1 15
+1 18
+5 9
+6 9
+1 9
+8 9
+1 9
-16 140
+6 140
+1 140
+8 140
+1 140

fl=(133)
fn=(454)
201 7
+4 5
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(117)
fn=(404)
72 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(118) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../elf/dl-runtime.c
cfn=(406) _dl_fixup
calls=2 -60 
* 1208
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(35) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/strdup.c
fn=(112) strdup
40 12
+1 2
cfi=(13) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=2 * 
* 70
* 2
+1 4
cfi=(19)
cfn=(46)
calls=2 +7 
* 40
* 2
+2 4
+4 2
-1 4
+1 4
-1 4
cfi=(20)
cfn=(48)
calls=2 +88 
* 30

fl=(11) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(66) _dl_discover_osversion
46 6
+2 3
+85 5
-45 3
cfi=(25) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/posix/../sysdeps/unix/syscall-template.S
cfn=(68) uname
calls=1 -10 
* 6
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+2 2
+1 4
-3 8
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000002550
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 499 
0 184874
0 14
cfi=(99) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-init.c
cfn=(330) _dl_init
calls=1 79 
0 2125
0 3
cob=(5)
cfi=(108)
cfn=(366)
calls=1 58 
0 21946764

fl=(29) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../elf/dl-tls.c
fn=(178) _dl_allocate_tls_storage
371 6
+2 1
+11 1
+1 2
cfi=(19)
cfn=(46)
calls=1 49 
* 82
* 1
+1 3
+8 4
+1 1
+4 297
+19 1
+2 2
cfn=(180) allocate_dtv
calls=1 317 
* 53
+1 2
+3 5

fn=(318) _dl_add_to_slotinfo
926 7
+6 1
+3 2
+5 3
+41 2
+3 3
-1 1
+1 2
+2 5

fn=(320) _dl_allocate_tls_init
476 9
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
-1 2
+21 8
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 1
+12 2
-12 2
+9 1
+3 2
cfi=(20)
cfn=(74) mempcpy
calls=1 122 
* 13
* 4
cfi=(43) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(136) memset
calls=1 113 
* 34
* 6
-42 2
+52 1
+4 2
+3 9

fn=(174) _dl_tls_static_surplus_init
57 2
+7 2
+3 1
+2 1
+2 3
+1 3

fn=(180)
317 5
+8 1
-8 1
+7 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 31
* 1
+1 2
+9 1
-6 2
+6 1
+6 4

fn=(78) _dl_count_modids
146 2
+5 2
+1 2

fn=(176) _dl_determine_tlsoffset
173 2
+6 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
+32 2
-1 1
+54 1
-1 1
-52 1
+53 1
-53 2
+53 3
-53 1
+2 2
+51 1

fn=(156) _dl_next_tls_modid
86 2
+3 4
+48 1
+4 1

fl=(32) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=(98) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+19 3
+1 3

fl=(13)
fn=(28)
41 10
+38 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+2 10
+31 10
+1 10
+1 10
+1 10
+1 10
+1 4
+2 4
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(34) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(106) index
23 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+1 3
+2 3
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(14) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../misc/sbrk.c
fn=(30) sbrk
32 6
+8 6
+4 2
+16 5

fl=(16) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
23 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+39 1
+1 1
+15 1
+1 1

fl=(47) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-cache.c
fn=(148) _dl_load_cache_lookup
184 11
+8 2
+3 3
+54 4
+10 1
-2 1
fi=(48) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(47)
257 2
fi=(48)
39 3
+3 3
cfi=(21)
cfn=(56)
calls=1 +69 
* 66
* 2
fe=(47)
263 4
cfi=(9)
cfn=(26)
calls=1 368 
* 20
* 1
+16 1
-16 1
+3 1
+13 1
-13 1
+13 166
cfn=(154) _dl_cache_libcmp
calls=11 138 
* 797
* 82
cfn=(154)
calls=1 138 
* 72
* 6
cfn=(154)
calls=1 138 
* 147
* 5
-13 2
+1 2
+12 1
-12 1
-1 2
+13 36
+16 2
+4 2
+8 2
cfi=(13)
cfn=(28)
calls=1 41 
* 35
* 9
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(20)
cfn=(48)
calls=1 135 
* 11
+1 2
cfi=(35)
cfn=(112)
calls=1 40 
* 86
+1 8
198 4
cfi=(33)
cfn=(150) _dl_sysdep_read_whole_file
calls=1 44 
* 117
+8 1
-8 1
+8 4
+1 7
+2 2
+1 1
-1 5
+8 1
-3 1
+3 2
+3 1
+1 2
-1 1
+1 1
+1 8
fi=(48)
42 3
fe=(47)

fn=(154)
138 26
+1 60
+2 272
+20 132
+2 132
+4 55
-28 55
+29 110
-29 110
+32 6
-28 4
+8 2
-2 4
+1 4
+1 4
-2 2
+2 2
+2 6
-3 2
+3 2
+2 4
+9 22

fn=(324) _dl_unload_cache
319 2
+1 4
-1 1
+3 2
cfi=(98) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/misc/../sysdeps/unix/syscall-template.S
cfn=(326) munmap
calls=1 78 
* 6
+1 1
+2 2

fl=(8) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.1
71 4
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+50 3
118 2
+3 3
+3 1
-3 1
+3 1
+8 1
-5 2
+8 2
+2 1
+2 3
+4 2
+4 2
+7 3

fl=(20)
fn=(48)
135 13
+1 13
+6 13
+1 13
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+3 5
292 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+21 4
+1 4
+1 4
+1 4
+1 4
+24 3
+1 3
+1 3
+1 3
+21 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(74)
122 8
+1 8
+1 8
+1 8
+17 8
+1 8
+1 3
+1 3
+5 2
+1 2
+1 2
+1 2
+3 2
292 5
+1 5
+1 5
+1 5
+1 2
+1 2
+33 3
+1 3
+1 3
+1 3
+1 3
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(45) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/io/../sysdeps/unix/sysv/linux/access.c
fn=(142) access
25 2
+2 7
+4 1

fl=(12) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
28 2
+3 7
+8 1
-6 2
+7 1

fl=(2)
fn=(54)
846 10
+1 5
+1 5

fn=(52)
840 10
+1 5
+1 5

fn=(82) handle_preload_list
897 10
+1 1
-1 3
+5 2
+3 3
cfi=(30) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/string/../sysdeps/x86_64/strcspn.S
cfn=(84) strcspn
calls=1 28 
* 219
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(86) dso_name_valid_for_suid
calls=1 200 
* 16
* 2
+1 4
cfn=(88) do_preload
calls=1 807 
* 2353
* 1
-18 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 135 
* 19
+1 2

fn=(100) map_doit
642 3
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(26)
cfn=(102)
calls=1 1908 
* 2224
* 1
+2 2

fn=(172) init_tls
735 5
+6 1
-4 2
+4 2
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 31
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 2
cfi=(29)
cfn=(174)
calls=1 57 
* 12
+3 1
cfi=(29)
cfn=(176)
calls=1 173 
* 70
+7 1
cfi=(29)
cfn=(178)
calls=1 371 
* 461
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 5

fn=(32) dl_main
1127 3
+15 1
-15 5
2574 1
1127 4
+15 1
+4 1
-19 1
2559 1
1146 1
+1 1
-20 1
215 1
+1 1
1147 1
+5 1
2559 1
217 1
2554 1
1152 1
2552 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 28 
* 740
* 2
cfi=(15)
cfn=(34)
calls=1 28 
* 8
* 6
+4 3
-2 1
+2 16
+1 7
-1 21
+3 2
+6 6
+21 2
+7 4
cfi=(16)
cfn=(36)
calls=1 23 
* 37
* 2
+2 3
2723 3
+32 3
1162 4
1368 7
cfi=(17) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 288
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 39
+1 2
1136 1
1407 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
1133 1
1426 1
+22 1
+15 2
-55 24
-1 27
+1 47
1516 3
+3 2
+2 2
+2 2
+13 3
+3 2
-2 1
+2 1
-2 4
cfi=(21)
cfn=(56)
calls=1 111 
* 50
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 48
+13 16
+1 12
+10 3
-26 9
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+37 3
+5 2
+7 2
+1 3
+18 3
+14 3
+20 2
fe=(2)
1559 2
cfi=(6)
cfn=(10)
calls=1 961 
* 25
+3 2
fi=(22) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/./setup-vdso.h
24 2
fi=(23) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
+17 1
fi=(24) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-11 1
fi=(23)
+11 2
fi=(24)
-8 1
fi=(23)
+8 2
fi=(24)
-5 1
fi=(23)
+5 2
fi=(24)
-2 1
fi=(23)
+2 1
fi=(24)
+4 1
fe=(2)
1587 2
cfi=(11)
cfn=(66)
calls=1 46 
* 98
* 8
fi=(23)
40 1
+1 3
-1 1
+1 1
fe=(2)
1503 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
fi=(3)
65 4
+3 4
+3 4
+1 1
+1 3
fe=(2)
1592 2
cfi=(26)
cfn=(70) _dl_init_paths
calls=1 681 
* 914
+3 3
cfi=(28) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=1 46 
* 19
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 2
fi=(23)
42 8
fe=(2)
1658 1
1137 1
1683 1
cfi=(29)
cfn=(78)
calls=1 146 
* 6
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(28)
cfn=(80) _dl_debug_state
calls=1 73 
* 3
+1 1
+4 2
+16 3
+2 1
+2 2
67 1
1733 1
67 2
1733 1
67 1
1733 2
cfn=(82)
calls=1 897 
* 2659
* 1
74 3
+9 2
1737 2
+15 3
cfi=(45)
cfn=(142)
calls=1 25 
* 10
* 2
+76 1
1726 1
1828 3
67 1
1848 1
67 2
1848 1
67 1
1848 6
cfi=(46)
cfn=(144)
calls=1 159 
* 6203
74 3
1853 1
83 2
1853 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(31)
cfn=(164) _dl_receive_error
calls=1 238 
* 2527
+10 1
+1 1
-1 1
+1 1
+1 2
cfn=(172)
calls=1 735 
* 657
* 1
+2 2
856 1
fi=(155) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
858 1
fi=(155)
77 1
fe=(2)
867 1
+7 1
-5 1
1929 2
2159 3
2326 4
+2 1
+7 3
cfi=(29)
cfn=(320)
calls=1 476 
* 149
+3 2
-56 3
+3 1
67 1
2289 1
67 3
2290 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(53) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-reloc.c
cfn=(182) _dl_relocate_object
calls=3 167 
* 110007
+4 10
+1 3
cfi=(29)
cfn=(318)
calls=1 926 
* 26
* 1
-12 1
+1 1
-3 2
74 3
+1 2
2321 1
75 1
2321 1
+26 3
+2 4
67 1
2362 1
+1 3
67 3
2363 2
cfi=(53)
cfn=(182)
calls=1 167 
* 6129
74 3
+9 2
2373 1
cfi=(7) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../elf/dl-sysdep.c
cfn=(322) _dl_sysdep_start_cleanup
calls=1 258 
* 3
+4 2
+21 3
cfi=(28)
cfn=(76)
calls=1 46 
* 10
+1 1
-1 1
+2 1
cfi=(28)
cfn=(80)
calls=1 73 
* 3
+1 1
+4 1
cfi=(47)
cfn=(324)
calls=1 319 
* 18
+5 8
2215 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1874 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-25 2
-40 13
+1 1
-1 2
+4 3
+1 1
+1 2
+1 2
fi=(23)
42 4
fe=(2)

fn=(166) version_check_doit
675 4
+2 4
cfi=(52)
cfn=(168)
calls=1 362 
* 2498
* 2
+4 2

fn=(2)
499 11
67 3
fi=(5) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/x86_64/dl-machine.h
-8 1
fe=(2)
+8 1
fi=(3)
-19 1
fi=(5)
+11 2
fe=(2)
543 1
fi=(3)
48 1
fe=(2)
540 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 20
+10 5
-26 15
+16 14
+10 14
-26 42
+26 1
-26 3
+2 40
+13 24
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 5
+3 5
+4 2
+1 2
fe=(2)
554 2
+7 1
67 1
466 1
67 3
466 1
cfi=(6)
cfn=(10)
calls=1 961 
* 25
+1 1
+18 2
-6 1
-12 1
+1 2
+1 2
+1 2
+15 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 89 
* 181834
+2 1
-2 1
+2 1
+99 9
-27 27
fi=(4) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
541 2
fi=(4)
112 468
fi=(5)
541 468
+1 235
fi=(4)
111 235
fi=(5)
542 235
fi=(4)
111 235
fi=(5)
542 235
fi=(4)
111 235
+5 2
+8 1
fi=(5)
333 1
+88 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+8 90
+3 18
+21 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
353 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(88)
807 6
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(31)
cfn=(92) _dl_catch_error
calls=1 225 
* 2322
* 1
+1 3
+8 3
+6 5

fn=(86)
200 6
+1 3
+8 2
+1 5

fl=(99)
fn=(330)
79 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 6
+1 12
-89 17
+88 6
cfn=(332) call_init.part.0
calls=3 -90 
* 1965
* 6
+7 8
-95 2
+57 3
cfn=(332)
calls=1 -59 
* 78
* 1

fn=(332)
28 8
+8 4
+3 4
-3 8
+3 12
-11 21
+16 15
+5 4
+9 12
cob=(3)
cfi=(101)
cfn=(344)
calls=1 -6 
* 102
cob=(2)
cfi=(18)
cfn=(334)
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(105)
cfn=(354)
calls=1 +11 
* 13
cob=(4)
cfi=(100)
cfn=(338)
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(106)
cfn=(356)
calls=1 418 
* 1746
* 3
-1 6
+3 18
-29 3
-5 3

fl=(37) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(118) __read_nocancel
25 4
+1 8
+1 2

fl=(30)
fn=(84)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(27) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-hwcaps.c
fn=(72) _dl_important_hwcaps
39 6
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 3
-1 1
+9 1
-11 1
+11 5
+1 7
+1 1
-1 1
-1 12
+10 3
173 3
+2 1
+1 5
+4 1
+4 1
-4 1
+1 1
+3 2
+3 6
+4 5
+1 1
-1 3
+1 1
+18 11
+1 4
cfi=(19)
cfn=(46)
calls=1 49 
* 20
* 1
+1 1
-1 1
+1 3
+26 10
+3 5
+7 1
+10 14
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 122 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 122 
* 17
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 122 
* 15
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 122 
* 30
+2 2
-2 4
+2 4
-7 4
+12 1
+1 2
-1 9
+1 14
-1 16
+5 7
+3 1
-3 1
+3 2
-3 1
+3 1
-3 4
+3 2
-3 2
+3 4
-3 2
+3 2
+1 36
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+3 1
+2 2
-1 1
-1 2
+2 3
-1 1
+1 2
+3 2
+3 1
-3 1
-3 2
+2 6
+3 1
+1 1
-1 1
-5 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
128 2
+1 1
+36 7
+1 7
fi=(156) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/x86/dl-hwcap.h
57 7
fe=(27)
168 1
+1 1
cfi=(13)
cfn=(28)
calls=1 41 
* 17
+1 1
-1 1
+1 2
-5 2
+5 1
-5 1
+5 1
-5 4
+8 7
+21 4
+2 3
-1 1
+1 1
-1 1
+2 2
-69 12
+76 3

fl=(25)
fn=(68)
78 5
+1 1

fl=(43)
fn=(136)
113 9
+1 45
+6 9
+1 9
+1 2
+1 2
+66 2
+1 2
+13 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 2
+14 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+21 1
+1 1
+1 1
+3 4
+1 4
+1 4
+3 2
+1 2
+1 2

fl=(118)
fn=(406)
66 8
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 2
+7 2
-7 4
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6)
cfn=(190)
calls=2 841 
* 1046
* 2
+4 10
+10 18
+15 2
-8 2
+8 6
+4 6
fi=(5)
+97 2
fe=(118)
-93 6

fl=(15)
fn=(34)
28 4
+1 2
+3 7
+13 114
-13 342
+2 230
+1 44
+5 1
-3 1
+3 1
+2 1
+7 1

fl=(39) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(128) _fxstat
33 6
+1 3
-1 3
+1 3
+1 18
+4 3

fl=(98)
fn=(326)
78 5
+1 1

fn=(316) mprotect
78 20
+1 4

fl=(7)
fn=(322)
258 2
+1 1

fn=(12)
89 10
+25 1
-1 1
+1 355
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 111
+3 1
-4 78
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
223 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +64 
* 49087
fi=(11)
36 2
cfi=(12)
cfn=(22)
calls=1 -8 
* 13
fi=(8)
322 1
-13 1
+1 1
+12 1
+3 1
-14 1
+11 1
+3 5
492 3
+1 1
+3 2
+1 1
+7 1
+5 1
-6 1
+3 1
+3 2
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(9)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 368 
* 20
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
235 1
cfi=(13)
cfn=(28)
calls=1 41 
* 17
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 19
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 1127 
* 131702
+1 1
+1 8
fi=(8)
531 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 3
+1 1
-1 1
+1 1
+1 2
+5 1
-5 4
+5 1
+1 2
+5 1
-5 4
+5 1
+1 6
336 5
+87 2
+2 1
-96 2
429 5
+12 1
-12 1
+12 1
+2 3
338 2
+1 1
-1 1
+1 6
+37 3
+14 2
+10 5
+14 3
-14 2
fe=(7)

fl=(26)
fn=(114) open_verify.constprop.7
1462 26
+39 2
-39 2
+39 4
+31 8
cfi=(36) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(116) __open_nocancel
calls=2 34 
* 36
+2 2
-2 2
+2 4
+11 2
+1 4
+5 14
cfi=(37)
cfn=(118)
calls=2 25 
* 14
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 18
1742 4
cob=(2)
cfi=(18)
cfn=(120)
calls=2 0 
* 14
* 2
1579 14
+59 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 4
+20 8
1539 4
1679 72
+1 32
+1 8
+4 8
+17 4
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
+14 18
1579 2
1713 18
+3 2
-4 2
+4 4
+5 1
+1 2
-36 8

fn=(110)
231 12
+3 3
-3 6
+7 3
-7 3
+3 3
cfi=(34)
cfn=(106)
calls=3 23 
* 120
+3 6
+20 21

fn=(124) _dl_map_object_from_fd
866 26
+10 2
-10 2
+10 2
-10 4
+10 2
cfi=(28)
cfn=(76)
calls=2 46 
* 20
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 782
+1 2
-1 2
+1 2
+11 2
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 4
+19 2
-2 2
+2 30
+8 8
+80 2
+6 2
-93 2
+1 2
-6 2
+92 2
-56 2
+62 4
-62 4
+9 6
-32 32
-1 45
+1 95
+6 4
+5 2
-12 2
+12 2
+1 4
-13 2
+13 2
-13 2
1153 4
1010 2
1166 2
1010 2
1166 2
+10 4
fi=(41) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/./dl-map-segments.h
95 2
-68 2
fe=(26)
1176 2
fi=(41)
95 2
fe=(26)
1176 8
fi=(41)
27 2
fe=(26)
1176 2
fi=(41)
27 2
+1 12
cfi=(40)
cfn=(130)
calls=2 +20 
* 78
+74 2
-74 2
+73 2
+1 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 6
fi=(42) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/./dl-load.h
-32 8
+3 4
fi=(41)
+53 16
+6 4
+1 2
+1 2
+1 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(43)
cfn=(136)
calls=2 -60 
* 223
* 4
+6 4
+4 8
cfi=(40)
cfn=(130)
calls=1 48 
* 35
+3 3
+5 1
-59 6
+59 3
-59 18
+2 10
+2 18
cfi=(40)
cfn=(130)
calls=2 -88 
* 70
* 6
fe=(26)
1060 2
+1 1
+5 32
+9 8
-1 4
+6 12
-4 4
-1 4
+5 4
-4 4
+2 4
-2 4
+1 4
-1 4
+8 4
-6 4
+1 4
-3 4
+3 4
+5 4
+1 12
+5 4
-1 4
-15 2
+16 14
+10 2
-10 4
-1 4
-15 2
+16 14
+10 2
+3 3
+4 1
+1 1
+1 1
-1 2
+1 1
+4 1
+3 1
-3 1
+8 4
+19 4
+1 4
+1 2
-6 4
+1 2
-25 4
fi=(38) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(39)
cfn=(128)
calls=2 -4 
* 24
* 4
fe=(26)
901 4
fi=(38)
40 2
+1 2
fe=(26)
901 2
fi=(38)
40 2
+1 2
fe=(26)
901 23
+1 10
fi=(38)
49 12
fe=(26)
1413 18
1188 8
+9 4
fi=(3)
42 2
fe=(26)
1197 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 40
+10 9
-26 27
+16 33
+10 33
-26 99
+26 2
-26 6
+2 88
+13 44
+2 8
+16 4
+20 8
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+5 6
+5 2
+7 4
+1 6
+18 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 6
+2 2
+1 2
-1 4
+1 2
+9 6
+5 4
+1 2
+2 4
fe=(26)
920 4
fi=(42)
91 4
+2 2
-2 2
+2 2
+1 4
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(26)
1204 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(44) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(140) __GI___close_nocancel
calls=1 25 
* 7
* 2
cfi=(44)
cfn=(140)
calls=1 25 
* 7
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 50
+4 4
+1 4
+17 4
+1 1
+8 1
-5 2
+5 2
-5 2
+5 1
+10 4
+9 4
+1 4
+5 1
cfi=(29)
cfn=(156)
calls=1 86 
* 8
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 49
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 45
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 6
fe=(26)

fn=(102)
1908 27
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(33)
cfn=(104)
calls=7 282 
* 795
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 6
cfi=(21)
cfn=(56)
calls=2 111 
* 50
* 4
2216 27
1950 12
+10 6
-50 2
+86 4
-2 2
+2 2
cfi=(34)
cfn=(106)
calls=2 23 
* 48
* 4
2147 5
cfn=(108) expand_dynamic_string_token
calls=1 378 
* 181
+1 1
-3 1
+3 2
+4 7
cfn=(114)
calls=1 1462 
* 224
+3 1
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(124)
calls=1 866 
* 1404
-1 1
+1 3
-1 1
+1 9
cfn=(124)
calls=1 866 
* 1638
* 6
1996 1
+4 2
cfi=(13)
cfn=(28)
calls=1 41 
* 17
* 1
+2 1
-2 1
+2 1
+7 4
659 3
2139 2
+28 5
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(47)
cfn=(148)
calls=1 184 
* 1773
+2 1
-2 1
+2 1
+4 2
+8 3
+23 8
cfn=(114)
calls=1 1462 
* 234
+4 1
-4 1
+4 2
+1 2
-88 8
659 3
2044 2
-31 1
+1 2
-1 3
+8 7
-3 3
659 3
2019 2
+14 2
+18 2

fn=(108)
378 7
+10 1
-10 2
+10 1
cfn=(110)
calls=1 231 
* 67
+3 2
+12 1
-11 1
+11 4
-11 1
cfi=(35)
cfn=(112)
calls=1 40 
* 94

fn=(70)
681 3
+13 3
-13 5
+13 1
-13 1
+13 1
cfi=(27)
cfn=(72)
calls=1 39 
* 721
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 49 
* 20
* 1
+1 1
-2 1
+2 1
+8 2
-1 1
+1 1
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 49 
* 20
* 1
+2 1
-2 1
+2 1
+17 1
+3 1
+9 1
-3 1
-20 1
+1 1
+10 1
+1 1
+2 1
+1 1
+5 3
+1 1
-1 3
+1 7
-1 21
+3 2
-9 1
-5 1
+2 1
+1 1
+2 1
+1 1
+5 2
+1 1
-1 3
+1 7
-1 21
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 2
+31 1
+1 7
-51 1
-2 2
+2 2
+14 2

fl=(9)
fn=(26)
368 36
+3 108
+4 18
-4 70
+9 3
+1 3
-6 15
+22 90
+2 18

fn=(16)
287 10
-9 3
67 350
+6 115
-3 115
+3 9745
+4 230
+5 115
295 115
82 115
295 115
fi=(10) /usr/src/debug/glibc-2.31-150300.63.1.x86_64/elf/dl-tunables.h
120 115
-1 345
+1 124
-1 9
+1 18
fe=(9)
328 460
-12 14950
fi=(10)
119 4140
+1 4871
-1 714
fe=(9)
310 12075
67 230
362 8

fl=(28)
fn=(76)
46 8
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fn=(80)
73 4
+1 2

fl=(36)
fn=(116)
34 6
+3 3
-3 3
+3 18
+8 21
+2 3

fl=(51)
fn=(162)
28 20
+2 2
-2 2
+2 2
+4 38
+1 2
-1 2
+1 4
-1 4
-1 2
+2 2
cfi=(43)
cfn=(136)
calls=2 +78 
* 32
* 30
+4 4
+3 2
-3 4
+1 6
+2 2
-7 8
+4 8
+3 4
-3 8
+1 12
+2 4
+12 36
+2 12
+1 8
-1 6
+1 6
+2 18
+1 12
+58 24
cfi=(43)
cfn=(136)
calls=4 -5 
* 68
* 12
-28 24
-36 12
+61 28
-25 9
-44 12
+69 2
+7 16

fl=(40)
fn=(130)
48 16
+3 16
+3 8
-6 96
+6 8
+5 80
+2 56
-7 14

fl=(50)
fn=(160)
30 4
+4 2
-4 4
+4 2
-3 2
-1 2
+4 2
-4 2
+1 2
+4 4
+10 2
+1 2
-1 2
+18 8

fl=(31)
fn=(96)
175 15
+3 3
-3 12
+3 3
+21 3
+4 3
+3 3
-3 3
+3 3
-7 3
+1 6
+6 3
cfi=(32)
cfn=(98)
calls=3 30 
* 63
* 9
+2 9
cfi=(46)
cfn=(146)
calls=2 61 
* 4610
cfi=(2)
cfn=(100)
calls=1 642 
* 2240
+2 3
-1 3
+1 6
-1 3
+1 3
+1 3
+8 9

fn=(92)
225 8
+2 2
-2 1
+2 2
cfn=(96)
calls=1 -52 
* 2297
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(164)
238 5
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(166)
calls=1 675 
* 2510
+2 1
+1 1
+1 4

fl=(44)
fn=(140)
25 6
+1 12
+1 3

fl=(17)
fn=(50)
31 12
+2 3
-2 9
+2 6
cfi=(2)
cfn=(52)
calls=3 840 
* 12
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54)
calls=2 846 
* 8
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 846 
* 4
-5 2

fn=(38)
59 39
+3 3
-3 9
+3 8
+15 4
cfi=(13)
cfn=(28)
calls=2 -36 
* 52
* 10
+12 8
cfi=(19)
cfn=(42)
calls=2 +3 
* 124
* 2
* 4
cfi=(19)
cfn=(42)
calls=1 +3 
* 37
* 1
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+1 6
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +34 
* 44
+15 3
-15 6
+2 3
+13 9
+6 2
+2 5
+3 1
-3 1
+3 1
-3 10
+3 2
-3 2
+3 2
+9 3
-7 3
+4 3
+3 17
+2 1
-2 91
+2 15
-2 15
+16 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+13 1
-10 2
+10 4
-10 4
+10 4
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 41 
* 70
* 4
+4 2
-4 2
+17 2
-13 4
+64 2
+4 27
128 8
+37 6
-45 4
242 6
cfi=(20)
cfn=(74)
calls=2 122 
* 34
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
150 1
+7 4
+39 4
cfi=(19)
cfn=(46)
calls=2 49 
* 40
* 2
+1 2
-1 4
+1 2
64 2
+1 2
+4 5
+5 1
-5 2

fl=(33)
fn=(150)
44 4
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(36)
cfn=(116)
calls=1 -13 
* 18
+1 2
+2 5
cfi=(39)
cfn=(128)
calls=1 -17 
* 12
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(44)
cfn=(140)
calls=1 -43 
* 7
+3 7
-14 6
cfi=(40)
cfn=(130)
calls=1 -9 
* 37
* 2

fn=(104)
282 98
+1 28
cfi=(21)
cfn=(56)
calls=14 111 
* 422
* 14
+1 14
-1 14
+3 14
+2 28
+6 11
+1 55
-3 15
-4 30
+1 54
cfi=(21)
cfn=(56)
calls=18 111 
* 598
* 36
+6 3
-11 3
+11 12

fl=(53)
fn=(314) _dl_protect_relro
328 8
+1 16
+3 4
-3 8
+3 8
+4 8
-8 4
+9 20
cfi=(98)
cfn=(316)
calls=4 78 
* 24
* 8
+6 8

fn=(182)
167 48
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 6
+22 6
+7 4
-32 4
+32 4
+40 4
fi=(5)
76 4
fe=(53)
246 8
fi=(5)
76 10
fe=(53)
274 112
-96 4
fi=(4)
47 1
+11 1
-12 1
+2 1
-1 1
+11 1
fe=(53)
178 12
fi=(4)
47 3
+11 3
-12 3
+2 3
-1 3
+11 3
-11 4
+11 4
-12 4
+2 4
-1 4
+11 4
+26 7
+14 14
-15 14
+3 28
+12 7
+10 12
+10 21
+6 5
-3 10
+3 5
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 596
+12 218
-3 327
fi=(5)
276 109
fi=(4)
138 109
+1 109
-2 109
-1 109
+1 327
fi=(5)
276 109
+21 218
+4 218
+7 436
fi=(54)
125 276
fi=(5)
308 1711
fi=(4)
138 88
fi=(5)
308 176
fi=(4)
138 88
fi=(5)
308 88
fi=(4)
138 88
fi=(5)
308 176
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1070
cfi=(6)
cfn=(190)
calls=89 841 
* 47795
* 534
+1 276
+24 654
fe=(53)
-56 12
+24 4
+3 8
+17 8
+1 8
cfn=(314)
calls=4 +6 
* 116
+1 32
fi=(5)
131 6
457 364
fi=(4)
124 447
+19 15
+1 3
fi=(5)
308 5
fi=(4)
145 120
+3 80
+4 80
-1 40
-3 40
+1 40
+1 40
-1 80
fi=(5)
308 160
515 40
-1 80
+1 80
+1 40
cob=(3)
cfi=(97)
cfn=(312)
calls=1 31 
* 7
cob=(3)
cfi=(96)
cfn=(308)
calls=1 31 
* 22
cob=(3)
cfi=(94)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(93)
cfn=(300)
calls=1 33 
* 21
cob=(3)
cfi=(92)
cfn=(296)
calls=1 31 
* 21
cob=(3)
cfi=(91)
cfn=(294)
calls=1 29 
* 8
cob=(3)
cfi=(90)
cfn=(290)
calls=1 29 
* 22
cob=(3)
cfi=(89)
cfn=(286)
calls=1 29 
* 22
cob=(3)
cfi=(88)
cfn=(284)
calls=1 31 
* 7
cob=(3)
cfi=(87)
cfn=(280)
calls=1 29 
* 22
cob=(3)
cfi=(86)
cfn=(276)
calls=1 29 
* 22
cob=(3)
cfi=(85)
cfn=(274)
calls=1 61 
* 21
cob=(3)
cfi=(84)
cfn=(272)
calls=1 29 
* 8
cob=(3)
cfi=(83)
cfn=(270)
calls=1 43 
* 8
cob=(3)
cfi=(81)
cfn=(266)
calls=2 31 
* 38
cob=(3)
cfi=(80)
cfn=(264)
calls=1 61 
* 20
cob=(3)
cfi=(79)
cfn=(260)
calls=1 29 
* 25
cob=(3)
cfi=(78)
cfn=(256)
calls=1 29 
* 21
cob=(3)
cfi=(77)
cfn=(254)
calls=1 31 
* 7
cob=(3)
cfi=(76)
cfn=(252)
calls=1 29 
* 8
cob=(3)
cfi=(75)
cfn=(248)
calls=2 31 
* 44
cob=(3)
cfi=(74)
cfn=(244)
calls=2 31 
* 44
cob=(3)
cfi=(72)
cfn=(240)
calls=1 29 
* 29
cob=(3)
cfi=(71)
cfn=(238)
calls=1 66 
* 21
cob=(3)
cfi=(70)
cfn=(236)
calls=1 67 
* 20
cob=(3)
cfi=(68)
cfn=(232)
calls=1 29 
* 24
cob=(3)
cfi=(67)
cfn=(228)
calls=1 33 
* 25
cob=(3)
cfi=(66)
cfn=(224)
calls=1 30 
* 22
cob=(3)
cfi=(64)
cfn=(220)
calls=2 31 
* 44
cob=(3)
cfi=(63)
cfn=(216)
calls=1 31 
* 22
cob=(3)
cfi=(61)
cfn=(212)
calls=1 28 
* 22
cob=(3)
cfi=(60)
cfn=(208)
calls=1 29 
* 21
cob=(3)
cfi=(59)
cfn=(206)
calls=1 31 
* 7
cob=(3)
cfi=(57)
cfn=(202)
calls=1 29 
* 21
cob=(3)
cfi=(55)
cfn=(198)
calls=2 29 
* 50
fi=(4)
144 40
fi=(5)
517 40
fi=(4)
144 83
fe=(53)
274 2
fi=(4)
144 14
fe=(53)
274 30
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(20)
cfn=(48)
calls=1 135 
* 11
+2 3
+1 1
308 80
+1 240
+3 40
-3 40
+3 40
-4 34
+1 525
+3 420
fi=(4)
129 158
fi=(5)
308 45
fi=(4)
129 3
-68 3
-10 1
-1 2
fi=(5)
552 8
+4 8
+3 12
+1 4
fi=(4)
61 12
+2 16
+11 2
+37 13
fi=(5)
542 3933
fi=(4)
111 3933
fi=(5)
542 3933
fi=(4)
111 3933
fi=(5)
542 3933
fi=(4)
111 3933
fi=(5)
536 3933
fi=(4)
112 7866
fi=(5)
536 7866
+5 7866
fi=(4)
160 2
51 2
-1 2
160 4
+2 24
+9 12
-1 6
+1 6
-1 12
fi=(5)
276 6
fi=(4)
170 18
fi=(5)
276 6
+21 12
+4 12
+7 24
fi=(54)
125 18
fi=(5)
308 204
cfi=(6)
cfn=(190)
calls=6 841 
* 2948
* 42
+1 18
+24 36
fe=(53)
-59 10
fi=(5)
82 2
+4 3
+14 1
-8 1
+8 2
+20 2
+4 4
-2 2
457 24
fi=(4)
160 18
+14 4
fi=(5)
309 10
+3 8
-4 93
fe=(53)
199 3
fi=(5)
308 24
fe=(53)

totals: 22133782
